pipeline{
    agent {
        docker {
            image 'maven:3.6.3-jdk-8'
        }
    }
    stages {
        stage("Build"){
            steps{
                sh "mvn clean package -Dcheckstyle.skip -DskipTests -B -ntp"
            }
        }

        stage("Artifactory"){
           steps{
                script{
              def releases = 'Monolito-release'
                          def snapshots= 'Monolito-sanpshot'

                          def server  = Artifactory.server 'artifactory'
                          def rtMaven = Artifactory.newMavenBuild()
                          env.MAVEN_HOME= '/usr/share/maven'
                          rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo:snapshots
                          def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean package -Dcheckstyle.skip -DskipTests -B -ntp'
                          server.publishBuildInfo buildInfo

                }
            }
        }
    }
}
